jq-wheel-of-fortune: WheelOfFortuneOptions
Module: jqWheelOfFortune
Interface WheelOfFortuneOptions
Hierarchy
WheelOfFortuneOptions
Index
Properties
autoCloseQuestionDialogIn
catalog
classes
cutOfMarkPoints
dialog
disabled
lives
namespace
pointsForFail
pointsForSuccess
rounds
selectors
wheel
Properties
Optional autoCloseQuestionDialogIn
autoCloseQuestionDialogIn: number
Delay to close dialog. In millis
default
3000
catalog
catalog: any
Catalog
Optional classes
classes: object
Css classes to use
Type declaration
Optional answer?: string
default
"wof__answers__answer",
Optional answerCorrect?: string
default
"wof--correct",
Optional answerIncorrect?: string
default
"wof--incorrect",
Optional answers?: string
default
"wof__answers",
Optional disabled?: string
Class for the disabled state
default
c-cards-quiz--disabled
Optional fail?: string
default
"wof--fail",
Optional historicAnswersContainer?: string
default
"wof__historic__category__answers",
Optional historicCategory?: string
default
"wof__historic__category",
Optional historicCategoryTitle?: string
default
"wof__historic__category__title",
Optional historicItem?: string
default
"wof__historic__category__answer",
Optional historicItemFail?: string
default
"wof__historic__category__answer--fail",
Optional historicItemSuccess?: string
default
"wof__historic__category__answer--success",
Optional live?: string
default
"wof__lives__live",
Optional lives?: string
default
"wof__lives",
Optional lostLive?: string
default
"wof__lives__live--lost",
Optional question?: string
default
"wof__question",
Optional root?: string
Root element
default
wof
Optional running?: string
default
"wof--running",
Optional success?: string
default
"wof--success",
Optional cutOfMarkPoints
cutOfMarkPoints: number
cut of mark by number of points. 0 to use the 100%
default
0
Optional dialog
dialog: any
Options for jquery dialog. For more info visit https://api.jqueryui.com/dialog/
default
```
{
     classes:{
         "ui-dialog":"wof-dialog"
     },
     draggable:false,
     resizable:false,
     position:{my:"center",at:"center"},
     closeOnEscape:false,
     show: {
         effect: "blind",
         duration: 400
     },
     hide: {
         effect: "blind",
         duration: 400
     }
}
```
Optional disabled
disabled: boolean
Disable the widget
default
false
Optional lives
lives: number
max number of fails. -1 to no limit
default
-1
Optional namespace
namespace: string
Namespace for events
default
jq-wheeloffortune
Optional pointsForFail
pointsForFail: number
points to substract when the answer is incorrect
default
0
Optional pointsForSuccess
pointsForSuccess: number
points to add when the answer is correct
default
1
Optional rounds
rounds: number
number of rounds (questions) to perform. -1 to no limit
default
-1
Optional selectors
selectors: object
Queries to apply to get the different elements
Type declaration
Optional queryCheckAnswer?: string
Element that will trigger the checking of the answer
default
[data-wof-check-answer]
Optional queryHistoric?: string
Element in which the categories will be drawn
default
[data-wof-historic]
Optional queryLives?: string
Element in which the lives will be drawn
default
[data-wof-lives]
Optional queryObjectiveBar?: string
Progress bar
default
[data-wof-objective-bar]
Optional queryQuestionsDialog?: string
Element which will be used to ask the questions. Will be initialized has jquery ui dialog
default
[data-wof-dialog]
Optional queryQuestionsDialogAnswers?: string
Element in which the available answers for the question will be drawn
default
[data-wof-answers]
Optional queryQuestionsDialogQuestion?: string
Element in which the question will be drawn
default
[data-wof-question]
Optional queryScore?: string
Element in which the score will be drawn
default
[data-wof-score]
Optional querySpin?: string
Element that will make the wheel spin when clicked
default
[data-wof-spin]
Optional queryWheel?: string
Canvas element in which the wheel will be drawn
default
[data-wof-wheel]
Optional wheel
wheel: any
Options for winwheel. For more info visit http://dougtesting.net/winwheel/docs
default
```
 {
     textSize:14,
     numSegments:6,
     animation: {
         duration: 3,
         spins: 6
     }
 }
```
