jq-wheel-of-fortune: WheelOfFortuneGame
Module: "wheel-of-fortune-game"
Class WheelOfFortuneGame
Hierarchy
WheelOfFortuneGame
Index
Properties
$checkAnswer
$dialog
$dialogAnswers
$dialogQuestion
$historic
$lives
$objectivesBar
$score
$spin
$wheel
answering
disabled
element
options
runtime
spinDisabled
winWheelInstance
Methods
_addResultToHistoric
_assignEvents
_calcMaxRounds
_calcMaxScore
_checkAnswer
_chooseCategory
_create
_createAnswers
_createHistoric
_createLives
_createWheel
_disableAnswers
_disableDialog
_enableDialog
_getAvailableCatalog
_getCreateOptions
_getElements
_getSelectedAnswerId
_initDialog
_initWheel
_nextRound
_onCheckAnswersBtnClick
_onQuestionDialogClosed
_onRoundEnd
_onSpinBtnClick
_onSpinWheelEnd
_openQuestionDialog
_redrawHistoric
_removeCategoryFromWheel
_resetQuestionDialog
_resetSpinWheel
_resetWheel
_restoreSavedGame
_setCategoryToDialog
_setQuestionToDialog
_setTitleToDialog
_updateCanvasDimensions
_updateLives
_updatePoints
disable
enable
newGame
refresh
spinWheel
Properties
Protected $checkAnswer
$checkAnswer: JQuery
Protected $dialog
$dialog: JQuery
Protected $dialogAnswers
$dialogAnswers: JQuery
Protected $dialogQuestion
$dialogQuestion: JQuery
Protected $historic
$historic: JQuery
Protected $lives
$lives: JQuery
Protected $objectivesBar
$objectivesBar: JQuery
Protected $score
$score: JQuery
Protected $spin
$spin: JQuery
Protected $wheel
$wheel: JQuery
Protected answering
answering: boolean
Protected disabled
disabled: boolean
Protected element
element: JQuery
Root element of the plugin
Protected options
options: WheelOfFortuneOptions
Current options
Protected runtime
runtime: WheelOfFortuneRuntime
Protected spinDisabled
spinDisabled: boolean
Protected winWheelInstance
winWheelInstance: any
Methods
_addResultToHistoric
_addResultToHistoric(categoryId: any, success: any): void
Parameters
categoryId: any
success: any
Returns void
_assignEvents
_assignEvents(): void
Returns void
_calcMaxRounds
_calcMaxRounds(runtime: any): number
Parameters
runtime: any
Returns number
_calcMaxScore
_calcMaxScore(runtime: any): number
Parameters
runtime: any
Returns number
_checkAnswer
_checkAnswer(): void
Returns void
_chooseCategory
_chooseCategory(categoryId: any): void
Parameters
categoryId: any
Returns void
Private _create
_create(): void
constructor
Returns void
_createAnswers
_createAnswers(question: any, answers: any): JQuery<HTMLElement>
Parameters
question: any
answers: any
Returns JQuery<HTMLElement>
_createHistoric
_createHistoric(): object
Returns object
_createLives
_createLives(): void
Returns void
_createWheel
_createWheel(): void
Returns void
_disableAnswers
_disableAnswers($answers: any): void
Parameters
$answers: any
Returns void
_disableDialog
_disableDialog(): void
Returns void
_enableDialog
_enableDialog(): void
Returns void
_getAvailableCatalog
_getAvailableCatalog(game: any): object
Parameters
game: any
Returns object
catalog: any
numOfCategories: any
numOfQuestions: number
Protected _getCreateOptions
_getCreateOptions(): WheelOfFortuneOptions
Returns WheelOfFortuneOptions
_getElements
_getElements(): void
Returns void
_getSelectedAnswerId
_getSelectedAnswerId(): string
Returns string
_initDialog
_initDialog(): void
Returns void
_initWheel
_initWheel(): void
Returns void
_nextRound
_nextRound(): void
Returns void
_onCheckAnswersBtnClick
_onCheckAnswersBtnClick(e: any): void
Parameters
e: any
Returns void
_onQuestionDialogClosed
_onQuestionDialogClosed(e: any): void
Parameters
e: any
Returns void
_onRoundEnd
_onRoundEnd(): void
Returns void
_onSpinBtnClick
_onSpinBtnClick(e: any): void
Parameters
e: any
Returns void
_onSpinWheelEnd
_onSpinWheelEnd(): void
Returns void
_openQuestionDialog
_openQuestionDialog(): void
Returns void
_redrawHistoric
_redrawHistoric(): void
Returns void
_removeCategoryFromWheel
_removeCategoryFromWheel(category: any): void
Parameters
category: any
Returns void
_resetQuestionDialog
_resetQuestionDialog(): void
Returns void
_resetSpinWheel
_resetSpinWheel(): void
Returns void
_resetWheel
_resetWheel(): void
Returns void
_restoreSavedGame
_restoreSavedGame(): void
Returns void
_setCategoryToDialog
_setCategoryToDialog(category: any): void
Parameters
category: any
Returns void
_setQuestionToDialog
_setQuestionToDialog(question: any): void
Parameters
question: any
Returns void
_setTitleToDialog
_setTitleToDialog(category: any, question: any): void
Parameters
category: any
question: any
Returns void
_updateCanvasDimensions
_updateCanvasDimensions(): void
Returns void
_updateLives
_updateLives(): void
Returns void
_updatePoints
_updatePoints(): void
Returns void
disable
disable(): void
Returns void
enable
enable(): void
Returns void
newGame
newGame(data: any): void
Parameters
data: any
Returns void
refresh
refresh(): void
Returns void
spinWheel
spinWheel(): void
Returns void
