jq-wheel-of-fortune: WheelOfFortuneEvents
Module: jqWheelOfFortune
Enumeration WheelOfFortuneEvents
Available events
Index
Enumeration members
onAnswer
onEnd
onQuestion
onWheelSpin
onWheelSpinEnd
Enumeration members
onAnswer
onAnswer: = "wof:answer"
Triggered when a question is answered
see
WheelOfFortuneOnAnswerEvent
example
```
$("someSelector").on("wof:answer",(e,data)=>{console.log(data});
```
onEnd
onEnd: = "wof:end"
Triggered when the quiz ends
see
WheelOfFortuneOnEndEvent
example
```
$("someSelector").on("wof:end",(e,data)=>{
     console.log(data.game.score);
});
```
onQuestion
onQuestion: = "wof:question"
Triggered when a question is asked
type
{string} The callback receives the round
example
```
$("someSelector").on("wof:question",(e,round)=>{console.log(round});
```
onWheelSpin
onWheelSpin: = "wof:spin"
Triggered when the wheel starts to spin
example
```
$("someSelector").on("wof:spin",(e)=>{console.log(e)});
```
onWheelSpinEnd
onWheelSpinEnd: = "wof:spin-end"
Triggered when the wheel spin ends
see
[[CardsQuizQuestionChangeEvent]]
example
```
$("someSelector").on("cardsQuiz:questionChange",(e,data)=>{console.log(data});
```
