jq-wheel-of-fortune: "Winwheel"
External module "Winwheel"
Index
Variables
winhweelAlreadyDrawn
winwheelToDrawDuringAnimation
Functions
Animation
Pin
PointerGuide
Segment
Winwheel
winwheelAnimationLoop
winwheelLoadedImage
winwheelPercentToDegrees
winwheelStopAnimation
Variables
winhweelAlreadyDrawn
winhweelAlreadyDrawn: boolean = false
winwheelToDrawDuringAnimation
winwheelToDrawDuringAnimation: any = null
Functions
Animation
Animation(options: any): void
Parameters
options: any
Returns void
Pin
Pin(options: any): void
Parameters
options: any
Returns void
PointerGuide
PointerGuide(options: any): void
Parameters
options: any
Returns void
Segment
Segment(options: any): void
Parameters
options: any
Returns void
Winwheel
Winwheel(options: any, drawWheel: any): void
Parameters
options: any
drawWheel: any
Returns void
winwheelAnimationLoop
winwheelAnimationLoop(): void
Returns void
winwheelLoadedImage
winwheelLoadedImage(): void
Returns void
winwheelPercentToDegrees
winwheelPercentToDegrees(percentValue: any): number
Parameters
percentValue: any
Returns number
winwheelStopAnimation
winwheelStopAnimation(canCallback: any): void
Parameters
canCallback: any
Returns void
